
VITE_SUPABASE_URL=https://fbgpmuzylmzczbpygqdb.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZ3BtdXp5bG16Y3picHlncWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODAzMjYsImV4cCI6MjA4NjQ1NjMyNn0.HtO_polyKvZn-B93Zk-nRQBgsfSIQrLVj-Ew16P39Uw